<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKp-W2-p8E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProgressViewController-->
        <scene sceneID="RXT-em-kVc">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" referencedIdentifier="ProgressViewController" id="rsK-13-lR7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="iconProgress" id="GHG-c4-Kpq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUI-N9-RWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="-279"/>
        </scene>
        <!--DirectoryTableViewController-->
        <scene sceneID="DDj-Uf-2qH">
            <objects>
                <viewControllerPlaceholder storyboardName="Tables" referencedIdentifier="DirectoryTableViewController" id="ePl-nz-7WE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" image="iconDirectory" landscapeImage="iconDirectory" largeContentSizeImage="iconDirectory" id="NPQ-at-jGH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcm-Cc-u9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="-217"/>
        </scene>
        <!--CountDownTimerViewController-->
        <scene sceneID="l2s-D4-IjC">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" referencedIdentifier="CountDownTimerViewController" id="5G2-NF-mdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Count Down" image="iconAlarm" id="REj-6P-645"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPS-x0-mhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQP-KP-JYt">
            <objects>
                <navigationController id="OKp-W2-p8E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uT1-60-Ij2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h2p-Q2-d1j" kind="relationship" relationship="rootViewController" id="nA4-Q8-RVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hem-Po-nHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3210" y="-216"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="NwA-Wq-kOG">
            <objects>
                <tabBarController id="h2p-Q2-d1j" customClass="CustomTabBarController" customModule="AccessibilityTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gGu-ad-zBm">
                        <barButtonItem key="leftBarButtonItem" image="iconMenu" width="1" id="Bl7-g7-hsd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="MenuButtonTapped:" destination="h2p-Q2-d1j" id="ZHV-ZV-Vbi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5OV-Pz-DPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ePl-nz-7WE" kind="relationship" relationship="viewControllers" id="Z2J-TX-ZAk"/>
                        <segue destination="5G2-NF-mdu" kind="relationship" relationship="viewControllers" id="r6B-zm-GSP"/>
                        <segue destination="rsK-13-lR7" kind="relationship" relationship="viewControllers" id="LoO-NX-5fE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0n-E8-Rbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="-216"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="7te-cH-DCE">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="ex6-ux-V0v" customClass="SideMenuViewController" customModule="AccessibilityTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pj8-NH-xXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-RX-bqE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-tL-gux">
                                <rect key="frame" x="310.5" y="44" width="103.5" height="818"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="ex6-ux-V0v" eventType="touchUpInside" id="lMq-Na-rpY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3T-2s-Dd4">
                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" id="re5-Qg-KBU" customClass="MenuItemTableViewCell" customModule="AccessibilityTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="310.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="re5-Qg-KBU" id="LB4-pa-a1n">
                                            <rect key="frame" x="0.0" y="0.0" width="310.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl3-Wv-2Oc">
                                                    <rect key="frame" x="23" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-bl-iiK">
                                                    <rect key="frame" x="248" y="11" width="39.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2eV-bl-iiK" secondAttribute="bottom" constant="11" id="9Wg-nn-UTT"/>
                                                <constraint firstItem="Hl3-Wv-2Oc" firstAttribute="top" secondItem="LB4-pa-a1n" secondAttribute="top" constant="11" id="NDH-j9-WRH"/>
                                                <constraint firstAttribute="trailing" secondItem="2eV-bl-iiK" secondAttribute="trailing" constant="23" id="VFI-iM-jyj"/>
                                                <constraint firstItem="2eV-bl-iiK" firstAttribute="top" secondItem="LB4-pa-a1n" secondAttribute="top" constant="11" id="Xd9-RR-f7S"/>
                                                <constraint firstItem="Hl3-Wv-2Oc" firstAttribute="leading" secondItem="LB4-pa-a1n" secondAttribute="leading" constant="23" id="nPp-tI-8xY"/>
                                                <constraint firstAttribute="bottom" secondItem="Hl3-Wv-2Oc" secondAttribute="bottom" constant="11" id="thM-VQ-Zov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="2eV-bl-iiK" id="muz-Xu-onf"/>
                                            <outlet property="titleLabel" destination="Hl3-Wv-2Oc" id="Ju1-ah-Dj4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ex6-ux-V0v" id="eSM-6n-saB"/>
                                    <outlet property="delegate" destination="ex6-ux-V0v" id="MhE-1c-Pvf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8g9-Kf-42Y" firstAttribute="trailing" secondItem="A6X-RX-bqE" secondAttribute="trailing" id="24B-Qj-efA"/>
                            <constraint firstAttribute="bottom" secondItem="w3T-2s-Dd4" secondAttribute="bottom" id="7nv-3z-DrY"/>
                            <constraint firstItem="f7u-tL-gux" firstAttribute="leading" secondItem="w3T-2s-Dd4" secondAttribute="trailing" id="Fa3-pz-B0u"/>
                            <constraint firstItem="A6X-RX-bqE" firstAttribute="leading" secondItem="pj8-NH-xXt" secondAttribute="leading" id="Tue-b9-OvN"/>
                            <constraint firstItem="A6X-RX-bqE" firstAttribute="top" secondItem="pj8-NH-xXt" secondAttribute="top" id="bnI-hL-oiu"/>
                            <constraint firstItem="8g9-Kf-42Y" firstAttribute="trailing" secondItem="f7u-tL-gux" secondAttribute="trailing" id="cKP-xh-IOV"/>
                            <constraint firstItem="w3T-2s-Dd4" firstAttribute="top" secondItem="pj8-NH-xXt" secondAttribute="top" id="e12-xo-b82"/>
                            <constraint firstItem="f7u-tL-gux" firstAttribute="top" secondItem="8g9-Kf-42Y" secondAttribute="top" id="icX-cM-uDD"/>
                            <constraint firstItem="w3T-2s-Dd4" firstAttribute="width" secondItem="pj8-NH-xXt" secondAttribute="width" multiplier="0.75" id="jBg-LP-g0F"/>
                            <constraint firstAttribute="bottom" secondItem="A6X-RX-bqE" secondAttribute="bottom" id="qj7-Kg-jop"/>
                            <constraint firstItem="w3T-2s-Dd4" firstAttribute="leading" secondItem="8g9-Kf-42Y" secondAttribute="leading" id="ric-kb-n0J"/>
                            <constraint firstItem="8g9-Kf-42Y" firstAttribute="bottom" secondItem="f7u-tL-gux" secondAttribute="bottom" id="yT6-LR-W6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8g9-Kf-42Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC7-Or-Jjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="506"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ItP-Gl-E7N">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="gst-hl-Wq1" customClass="SignUpViewController" customModule="AccessibilityTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqP-O9-9J5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-qS-EzQ">
                                <rect key="frame" x="16" y="59" width="48" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="FXx-tU-73y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="um1-hU-a3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="gst-hl-Wq1" eventType="touchUpInside" id="iGe-hH-0qA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-gP-vQW">
                                <rect key="frame" x="16" y="125" width="382" height="737"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-so-FHV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="529.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for an Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-47-dOF">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-qA-18O" customClass="FormEntryStackView" customModule="AccessibilityTestApp" customModuleProvider="target">
                                                <rect key="frame" x="14" y="39.5" width="354" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-eC-wXw">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mvY-om-CuO">
                                                        <rect key="frame" x="0.0" y="32" width="354" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="1" label="Enter your email address"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6Io-Bp-US9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter an email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-Qj-eXc">
                                                        <rect key="frame" x="0.0" y="84" width="354" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="errorLabel" destination="0Zn-Qj-eXc" id="hec-dI-NNb"/>
                                                    <outlet property="textField" destination="mvY-om-CuO" id="68a-BR-6OA"/>
                                                    <outlet property="titleLabel" destination="Gdm-eC-wXw" id="Kbf-VK-dY0"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-Wj-FpI" customClass="FormEntryStackView" customModule="AccessibilityTestApp" customModuleProvider="target">
                                                <rect key="frame" x="14" y="145" width="170" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-jH-hAZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daK-Lb-RG7">
                                                        <rect key="frame" x="0.0" y="32" width="170" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="4" label="Enter your first name"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Mg3-W7-51G"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a first name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-Ii-M8S">
                                                        <rect key="frame" x="0.0" y="84" width="170" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="errorLabel" destination="HVe-Ii-M8S" id="faQ-fF-Yd7"/>
                                                    <outlet property="textField" destination="daK-Lb-RG7" id="7mb-TR-PEY"/>
                                                    <outlet property="titleLabel" destination="Jnz-jH-hAZ" id="kFD-YO-kAe"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-dg-kgt" customClass="FormEntryStackView" customModule="AccessibilityTestApp" customModuleProvider="target">
                                                <rect key="frame" x="198" y="151" width="170" height="79.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-yf-F9O">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-kI-zGw">
                                                        <rect key="frame" x="0.0" y="23" width="170" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="3" label="Enter your last name"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="cFB-gI-Wce"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a last name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-Zw-zxV">
                                                        <rect key="frame" x="0.0" y="66" width="170" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="errorLabel" destination="JcG-Zw-zxV" id="6j1-Mt-Vak"/>
                                                    <outlet property="textField" destination="t1q-kI-zGw" id="kNT-DA-MCC"/>
                                                    <outlet property="titleLabel" destination="hMr-yf-F9O" id="fRl-aU-8op"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-zP-3I3" customClass="FormEntryStackView" customModule="AccessibilityTestApp" customModuleProvider="target">
                                                <rect key="frame" x="14" y="244.5" width="354" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-a0-LhA">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d42-N1-uOo">
                                                        <rect key="frame" x="0.0" y="32" width="354" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="6" label="Enter a username"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="uea-HP-Ck8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkU-qc-4ou">
                                                        <rect key="frame" x="0.0" y="84" width="354" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="errorLabel" destination="FkU-qc-4ou" id="McV-QY-2f0"/>
                                                    <outlet property="textField" destination="d42-N1-uOo" id="lan-Ah-ztB"/>
                                                    <outlet property="titleLabel" destination="D5T-a0-LhA" id="7jb-d9-2Ad"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-tf-cDf" customClass="FormEntryStackView" customModule="AccessibilityTestApp" customModuleProvider="target">
                                                <rect key="frame" x="14" y="356" width="354" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97S-Am-Sqh">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x37-he-hv0">
                                                        <rect key="frame" x="0.0" y="32" width="354" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="5" label="Enter a password"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="c6E-5W-Npk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-tY-qzb">
                                                        <rect key="frame" x="0.0" y="84" width="354" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="errorLabel" destination="o7B-tY-qzb" id="sBK-Ot-CVD"/>
                                                    <outlet property="textField" destination="x37-he-hv0" id="Cqa-6R-Xfy"/>
                                                    <outlet property="titleLabel" destination="97S-Am-Sqh" id="Dvo-bN-6aS"/>
                                                </connections>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-IJ-8Mk">
                                                <rect key="frame" x="0.0" y="467.5" width="382" height="48"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="AgG-v9-Xuh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="gst-hl-Wq1" eventType="touchUpInside" id="BdP-It-ZW9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1f7-Wj-FpI" firstAttribute="width" secondItem="S3Y-dg-kgt" secondAttribute="width" id="0bd-7Y-Yt6"/>
                                            <constraint firstItem="X7f-qA-18O" firstAttribute="top" secondItem="lDT-47-dOF" secondAttribute="bottom" constant="8" id="1Jk-Io-ASK"/>
                                            <constraint firstAttribute="trailing" secondItem="kb4-tf-cDf" secondAttribute="trailing" constant="14" id="748-06-vkv"/>
                                            <constraint firstItem="kb4-tf-cDf" firstAttribute="leading" secondItem="Pbp-so-FHV" secondAttribute="leading" constant="14" id="Bf1-vZ-K3K"/>
                                            <constraint firstAttribute="trailing" secondItem="gNu-IJ-8Mk" secondAttribute="trailing" id="Dby-3V-gMe"/>
                                            <constraint firstItem="kb4-tf-cDf" firstAttribute="top" secondItem="3Tp-zP-3I3" secondAttribute="bottom" constant="14" id="Hdx-Uh-8Ja"/>
                                            <constraint firstAttribute="trailing" secondItem="3Tp-zP-3I3" secondAttribute="trailing" constant="14" id="LVP-zb-ljf"/>
                                            <constraint firstItem="lDT-47-dOF" firstAttribute="leading" secondItem="Pbp-so-FHV" secondAttribute="leading" id="Mdw-Ba-6V7"/>
                                            <constraint firstItem="3Tp-zP-3I3" firstAttribute="top" secondItem="S3Y-dg-kgt" secondAttribute="bottom" constant="14" id="Niu-lu-ZTv"/>
                                            <constraint firstAttribute="bottom" secondItem="gNu-IJ-8Mk" secondAttribute="bottom" constant="14" id="OrO-ON-q6l"/>
                                            <constraint firstAttribute="trailing" secondItem="lDT-47-dOF" secondAttribute="trailing" id="RiY-Ch-HhV"/>
                                            <constraint firstItem="S3Y-dg-kgt" firstAttribute="leading" secondItem="1f7-Wj-FpI" secondAttribute="trailing" constant="14" id="WGi-MV-fb4"/>
                                            <constraint firstAttribute="trailing" secondItem="S3Y-dg-kgt" secondAttribute="trailing" constant="14" id="WqS-Vp-mIH"/>
                                            <constraint firstItem="gNu-IJ-8Mk" firstAttribute="leading" secondItem="Pbp-so-FHV" secondAttribute="leading" id="XB8-8Z-79Z"/>
                                            <constraint firstAttribute="trailing" secondItem="X7f-qA-18O" secondAttribute="trailing" constant="14" id="e3Y-Ib-Wi2"/>
                                            <constraint firstItem="S3Y-dg-kgt" firstAttribute="top" secondItem="X7f-qA-18O" secondAttribute="bottom" constant="14" id="fey-kt-rGE"/>
                                            <constraint firstItem="3Tp-zP-3I3" firstAttribute="leading" secondItem="Pbp-so-FHV" secondAttribute="leading" constant="14" id="fuB-e4-wgf"/>
                                            <constraint firstItem="1f7-Wj-FpI" firstAttribute="leading" secondItem="Pbp-so-FHV" secondAttribute="leading" constant="14" id="hWN-LG-rb8"/>
                                            <constraint firstItem="X7f-qA-18O" firstAttribute="leading" secondItem="Pbp-so-FHV" secondAttribute="leading" constant="14" id="lGF-EE-HTm"/>
                                            <constraint firstItem="1f7-Wj-FpI" firstAttribute="top" secondItem="X7f-qA-18O" secondAttribute="bottom" constant="8" id="nqy-RK-fyu"/>
                                            <constraint firstItem="gNu-IJ-8Mk" firstAttribute="top" secondItem="kb4-tf-cDf" secondAttribute="bottom" constant="14" id="qmP-2y-IZ4"/>
                                            <constraint firstItem="lDT-47-dOF" firstAttribute="top" secondItem="Pbp-so-FHV" secondAttribute="top" id="vZg-rQ-A8e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pbp-so-FHV" firstAttribute="width" secondItem="TSF-gP-vQW" secondAttribute="width" id="3qz-Jc-aLX"/>
                                    <constraint firstItem="Pbp-so-FHV" firstAttribute="top" secondItem="TSF-gP-vQW" secondAttribute="top" id="5Uh-ui-clP"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbp-so-FHV" secondAttribute="trailing" id="EXP-DA-XKQ"/>
                                    <constraint firstItem="Pbp-so-FHV" firstAttribute="leading" secondItem="TSF-gP-vQW" secondAttribute="leading" id="G2o-ab-hv1"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbp-so-FHV" secondAttribute="bottom" id="L6o-Hq-jDz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdl-NO-O80" firstAttribute="trailing" secondItem="TSF-gP-vQW" secondAttribute="trailing" constant="16" id="0Uh-Ox-Mbc"/>
                            <constraint firstItem="8Gf-qS-EzQ" firstAttribute="top" secondItem="bdl-NO-O80" secondAttribute="top" constant="15" id="9SA-cF-gad"/>
                            <constraint firstItem="TSF-gP-vQW" firstAttribute="top" secondItem="8Gf-qS-EzQ" secondAttribute="bottom" constant="20" id="Id5-ld-o4R"/>
                            <constraint firstItem="TSF-gP-vQW" firstAttribute="leading" secondItem="bdl-NO-O80" secondAttribute="leading" constant="16" id="KhV-Kc-UOW"/>
                            <constraint firstItem="bdl-NO-O80" firstAttribute="bottom" secondItem="TSF-gP-vQW" secondAttribute="bottom" id="nfp-fI-6mi"/>
                            <constraint firstItem="8Gf-qS-EzQ" firstAttribute="leading" secondItem="bdl-NO-O80" secondAttribute="leading" constant="16" id="ta1-xM-i1V"/>
                            <constraint firstItem="bdl-NO-O80" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Gf-qS-EzQ" secondAttribute="trailing" symbolic="YES" id="zgh-gR-dht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdl-NO-O80"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="8Gf-qS-EzQ" id="q4q-rY-wdI"/>
                        <outlet property="emailStackView" destination="X7f-qA-18O" id="QHq-kX-oh6"/>
                        <outlet property="firstNameStackView" destination="1f7-Wj-FpI" id="cCB-qt-bb0"/>
                        <outlet property="lastNameStackView" destination="S3Y-dg-kgt" id="PVZ-Kf-ys5"/>
                        <outlet property="passwordStackView" destination="kb4-tf-cDf" id="Lp4-qe-ZED"/>
                        <outlet property="signUpButton" destination="gNu-IJ-8Mk" id="CIM-sF-z5u"/>
                        <outlet property="usernameStackView" destination="3Tp-zP-3I3" id="fhE-t2-1aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMt-db-f8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535.2" y="505.99700149925042"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAlarm" width="24" height="24"/>
        <image name="iconDirectory" width="24" height="24"/>
        <image name="iconMenu" width="24" height="24"/>
        <image name="iconProgress" width="24" height="24"/>
    </resources>
</document>
